# Facebook App Credentials
# Get these from https://developers.facebook.com/apps/
FB_APP_ID=YOUR_APP_ID_HERE
FB_APP_SECRET=YOUR_APP_SECRET_HERE

# Server Config
PORT=3000
BASE_URL=http://localhost:3000
